version: "{build}"

environment:
  KETCHUP_KSPDEPS: "http://build.apokee.com/dependencies/ksp/0.25"

  matrix:
  - KETCHUP_CONFIGURATION: Debug
  - KETCHUP_CONFIGURATION: Release

install:
    ps: |
        New-Item "$env:APPVEYOR_BUILD_FOLDER\Dependencies\KSP" -Type Directory -Force | Out-Null
        Start-FileDownload "$env:KETCHUP_KSPDEPS/Assembly-CSharp.dll" `
          -FileName "$env:APPVEYOR_BUILD_FOLDER\Dependencies\KSP\Assembly-CSharp.dll"
        Start-FileDownload "$env:KETCHUP_KSPDEPS/Assembly-CSharp-firstpass.dll" `
          -FileName "$env:APPVEYOR_BUILD_FOLDER\Dependencies\KSP\Assembly-CSharp-firstpass.dll"
        Start-FileDownload "$env:KETCHUP_KSPDEPS/UnityEngine.dll" `
          -FileName "$env:APPVEYOR_BUILD_FOLDER\Dependencies\KSP\UnityEngine.dll"

build_script:
    ps: |
        ./build Configuration=$env:KETCHUP_CONFIGURATION
